# nodebb-webview

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webview/nodebb/: GTracker.java  WebAppApplication.java  WebAppConfig.java  WebViewConfig.java
app/src/main/java/com/webview/nodebb/activity/: MainActivity.java
app/src/main/java/com/webview/nodebb/adapter/: DrawerAdapter.java
app/src/main/java/com/webview/nodebb/fragment/: MainFragment.java  TaskFragment.java
app/src/main/java/com/webview/nodebb/utility/: DownloadUtil.java  DownloadUtility.java  MediaUtility.java  NetworkInf.java  NetworkManager.java
app/src/main/java/com/webview/nodebb/view/: ViewState.java
app/src/main/res/drawable/: selector_selectable_item_bg_blue.xml  selector_selectable_item_bg_brown.xml  selector_selectable_item_bg_gray.xml  selector_selectable_item_bg_green.xml  selector_selectable_item_bg_lime.xml  selector_selectable_item_bg_orange.xml  selector_selectable_item_bg_purple.xml  selector_selectable_item_bg_red.xml  selector_selectable_item_bg_teal.xml  selector_selectable_item_bg_violet.xml
app/src/main/res/layout/: activity_main.xml  drawer_item.xml  fragment_main.xml  placeholder_empty.xml  placeholder_offline.xml  placeholder_progress.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: post_player_id.js
app/src/main/res/values/: admob.xml  attrs.xml  colors.xml  dimens.xml  navigation.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml
extras/keystore/: webapp.properties
gradle/wrapper/: gradle-wrapper.properties
