<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <string name="ga_logLevel">verbose</string>
    <integer name="ga_dispatchPeriod">30</integer>
    <bool name="ga_dryRun">false</bool>
    <string name="com.webview.nodebb.activity.MainActivity">Main Activity</string>
</resources>
