<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <!-- Analytics ID -->
    <string name="ga_trackingId">UA-XXXXXXXX-X</string>
    <string name="ga_sampleFrequency">100.0</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <integer name="ga_sessionTimeout">-1</integer>
    <screenName name="com.webview.nodebb.activity.MainActivity">Main Activity</screenName>
</resources>
